[api_servers]
XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vockey.pem

[training_servers]
XX.XXX.XXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vockey.pem

#changer les XX par les IP reçu par terraform ou tofu un pour api_servers et l'autre pour le test ml 
